
SMTP_SERVICE=gmail
SMTP_MAIL=ranjhanouman786@gmail.com
SMTP_PASSWORD=itisnovember2022


CLOUDINARY_NAME=dlzu9xhst
CLOUDINARY_API_KEY=612815474121363
CLOUDINARY_API_SECRET=BBsbagXJjNpKaSEyXZ4qlSQ6BBI


